#!/bin/bash

export mus_musculus=Mus_musculus.GRCm38.91.gff3.gz
export mus_caroli=Mus_caroli.CAROLI_EIJ_v1.1.90.gff3.gz
export mus_musculus_129s1svimj=Mus_musculus_129s1svimj.129S1_SvImJ_v1.86.gff3.gz
export mus_musculus_aj=Mus_musculus_aj.A_J_v1.86.gff3.gz
export mus_musculus_akrj=Mus_musculus_akrj.AKR_J_v1.86.gff3.gz
export mus_musculus_balbcj=Mus_musculus_balbcj.BALB_cJ_v1.86.gff3.gz
export mus_musculus_c3hhej=Mus_musculus_c3hhej.C3H_HeJ_v1.86.gff3.gz
export mus_musculus_c57bl6nj=Mus_musculus_c57bl6nj.C57BL_6NJ_v1.86.gff3.gz
export mus_musculus_casteij=Mus_musculus_casteij.CAST_EiJ_v1.86.gff3.gz
export mus_musculus_cbaj=Mus_musculus_cbaj.CBA_J_v1.86.gff3.gz
export mus_musculus_dba2j=Mus_musculus_dba2j.DBA_2J_v1.86.gff3.gz
export mus_musculus_fvbnj=Mus_musculus_fvbnj.FVB_NJ_v1.86.gff3.gz
export mus_musculus_lpj=Mus_musculus_lpj.LP_J_v1.86.gff3.gz
export mus_musculus_nodshiltj=Mus_musculus_nodshiltj.NOD_ShiLtJ_v1.86.gff3.gz
export mus_musculus_nzohlltj=Mus_musculus_nzohlltj.NZO_HlLtJ_v1.86.gff3.gz
export mus_musculus_pwkphj=Mus_musculus_pwkphj.PWK_PhJ_v1.86.gff3.gz
export mus_musculus_wsbeij=Mus_musculus_wsbeij.WSB_EiJ_v1.86.gff3.gz
export mus_pahari=Mus_pahari.PAHARI_EIJ_v1.1.90.gff3.gz
export mus_spretus_spreteij=Mus_spretus_spreteij.SPRET_EiJ_v1.86.gff3.gz

export ALL_STRAIN_NAMES=(mus_musculus mus_caroli mus_musculus_129s1svimj mus_musculus_aj mus_musculus_akrj mus_musculus_balbcj mus_musculus_c3hhej mus_musculus_c57bl6nj mus_musculus_casteij mus_musculus_cbaj mus_musculus_dba2j mus_musculus_fvbnj mus_musculus_lpj mus_musculus_nodshiltj mus_musculus_nzohlltj mus_musculus_pwkphj mus_musculus_wsbeij mus_pahari mus_spretus_spreteij)

export ALL_STRAIN_FILES=()
for i in "${ALL_STRAIN_NAMES[@]}"
do : 
      # do whatever on $i
      eval n=\$$i
      ALL_STRAIN_FILES=("${ALL_STRAIN_FILES[@]}" "$n")
done
